<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        list-style: none;
        text-decoration: none;
      }
      :root {
        --bg-color: #1f1f21;
        --text-color: #fff;
        --main-color: rgba(13, 255, 0, 0.444);
        --border-glow-color: rgba(13, 255, 0, 0.8);
        --border-glow-hover: rgba(255, 0, 0, 0.829);
        --big-font: 7rem;
        --p-font: 1.1rem;
      }
      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        overflow-x: hidden;
        margin: 0;
      }
      header {
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        padding: 32px 33%;
        background: transparent;
        transition: all ease 0.45s;
      }
      .nav {
        display: flex;
        margin-bottom: 17px;
      }
      .nav li {
        border: solid 2px var(--main-color);
        border-radius: 15px;
        padding: 2px;
      }
      .nav a {
        font-size: var(--p-font);
        color: var(--text-color);
        margin: 0 25px;
        font-family: cursive;
        transition: all ease 0.5s;
      }
      .nav a:hover {
        color: var(--main-color);
      }
      .nav-name {
        border: solid 2px var(--main-color);
        background-color: var(--bg-color);
        border-radius: 15px;
        padding: 8px;
        color: var(--text-color);
        white-space: nowrap;
        display: flex;
        opacity: 0;
        animation: dropFromTop 1s ease-out forwards,
          borderGlow 2s ease-in-out infinite;
      }
      @keyframes dropFromTop {
        0% {
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes borderGlow {
        0%,
        100% {
          box-shadow: 0 0 10px var(--border-glow-color);
        }
        50% {
          box-shadow: 0 0 20px var(--border-glow-color);
        }
      }
      @keyframes hover {
        0%,
        100% {
          box-shadow: 0 0 10px var(--border-glow-hover);
        }
        50% {
          box-shadow: 0 0 20px var(--border-glow-hover);
        }
      }
      .home-contain {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        height: 100vh;
      }
      .home-text {
        text-align: left; /* Align text to the left */
      }
      .home-image {
        text-align: center;
      }
      .home-image img {
        width: 60%;
      }

      @media screen and (min-width: 768px) {
        .home-contain {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .home-text,
        .home-image {
          width: 50%;
        }
      }

      #overlay {
        display: none;
        position: fixed;
        top: -7%;
        left: 25%;
        width: 50%;
        height: 100%; /* Green transparent background */
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      /* #modal {
        background-color: transparent;
        border: solid 2px var(--main-color);
        border-radius: 15px;
        padding: 8px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: relative;
        opacity: 0;
        animation: dropFromTop 1s ease-out forwards,
          borderGlow 2s ease-in-out infinite;
      } */
      #modal {
        border-radius: 15px;
        padding: 8px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.214);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(40px);
        webkit-backdrop-filter: blur(40px);
        position: relative;
        opacity: 0;
        animation: dropFromTop 1s ease-out forwards;
      }
      .nav-name:hover {
        transform: scale(1.3);
        border: solid 2px var(--border-glow-hover);
        z-index: 2;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        opacity: 0;
        animation: dropFromTop 1s ease-out forwards,
          hover 2s ease-in-out infinite;
      }
      .skills {
        height: 100vh;
      }
      .skills-contain {
        display: flex;
        position: absolute;
        margin-top: 13%;
      }
      .skills-card {
        border-radius: 15px;
        padding: 8px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.214);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(40px);
        webkit-backdrop-filter: blur(40px);
        position: relative;
        width: 43%;
        height: 30%;
      }
      .skills-img {
        display: flex;
        justify-content: space-between;
        padding: 0 19px;
      }
      .skills-img img {
        width: 40px;
        margin-right: 66px;
      }

      .text {
        font-family: "Courier";
        border-right: 2px solid var(--main-color);
        font-size: 40px;
        font-weight: bold;
        color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- <ul class="nav">
        <li>
          <a href="#" style="color: var(--main-color)">Home</a>
        </li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul> -->
      <div class="nav-name" onclick="openModal()">
        <img
          src="image/awneesh.jpg"
          width="25px"
          style="border-radius: 50%; overflow: hidden"
        />
        <h5 style="margin-left: 6px; margin-top: 2px; font-family: cursive">
          Anish Koju Shrestha
        </h5>
      </div>
    </header>

    <div class="Home">
      <!-- <nav>
        <ul class="nav">
          <li>
            <a href="#" style="color: var(--main-color)">Home</a>
          </li>
          <li><a href="#"> Skills</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav> -->
      <div class="home-contain">
        <div class="home-text" style="padding-left: 105px">
          <span style="font-size: 25px; margin-bottom: 15px"
            >Software Developer</span
          >
          <h1 style="font-size: 40px">Anish Koju Shrestha</h1>

          <div class="text"></div>
        </div>
        <div class="home-image">
          <img src="image/f.png" />
        </div>
      </div>
      <div id="overlay">
        <div id="modal">
          <span id="closeBtn" onclick="closeModal()">&times;</span>
          <h2 style="text-align: center">About</h2>
          <p style="font-family: cursive; line-height: 40px">
            Hello, I am Anish Koju Shrestha from Suryabinayak, 5 Bhaktpur.
            Computer programmer and developer with skills in Software
            development, and Web development. Defined as an adaptable ambitious,
            self-motivated, and confident and down to earth individual-combined
            with a limitless imagination and creative drive. I have developed
            and improve my skills in web development, some functionality, and
            focus on object-oriented design. I am very passionate about working
            in different IT sectors. I am also very active and flexible in
            teamwork.
          </p>
        </div>
      </div>
    </div>
    <!-- Inside the skills div -->
    <div class="skills">
      <div class="skills-contain" style="margin-left: 15%">
        <div class="skills-image" style="width: 57%">
          <h1>SKILLS</h1>
          <h2>The skills, tools and technologies</h2>
          <h2>I am ready good at</h2>
        </div>
        <div class="skills-card">
          <div class="skills-img" style="margin-bottom: 37px">
            <div class="skills-cols">
              <img src="image/html-5.png" />
              <label style="font-size: 12px; font-family: cursive">HTML</label>
            </div>
            <div class="skills-cols">
              <img src="image/css.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 8px"
                >CSS</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/js.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 8px"
                >JS</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/git.png" />
              <label style="font-size: 12px; font-family: cursive"
                >GitHub</label
              >
            </div>
          </div>
          <div class="skills-img" style="margin-bottom: 37px">
            <div class="skills-cols">
              <img src="image/gi.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 8px"
                >Git</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/python.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 2px"
                >Python</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/c-sharp.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 0px"
                >C Sharp</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/sql.png" />
              <label style="font-size: 12px; font-family: cursive">SQL</label>
            </div>
          </div>
          <div class="skills-img" style="margin-bottom: 37px">
            <div class="skills-cols">
              <img src="image/asp.png" />
              <label style="font-size: 12px; font-family: cursive; margin: -1px"
                >ASP.NET</label
              >
            </div>
            <!-- <div class="skills-cols">
              <img src="image/css.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 8px"
                >CSS</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/js.png" />
              <label
                style="font-size: 12px; font-family: cursive; margin-left: 8px"
                >JS</label
              >
            </div>
            <div class="skills-cols">
              <img src="image/git.png" />
              <label style="font-size: 12px; font-family: cursive"
                >GitHub</label
              >
            </div> -->
          </div>
        </div>
        <!-- Add more skills cards as needed -->
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
      integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
      crossorigin="anonymous"
    ></script>
    <script>
      function openModal() {
        document.getElementById("overlay").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("overlay").style.display = "none";
      }

      var typing = new Typed(".text", {
        strings: ["", "Web Developer", "Friend..", "Student..", "Learner.."],
        typeSpeed: 100,
        backSpeed: 40,
        loop: true,
      });
    </script>
  </body>
</html>
